server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name 0.0.0.0;
    index index.html
    root /var/www/html;

    location / {
          try_files $uri $uri/ =444;
    }

    location /index.html {
          if ($http_upgrade != "websocket") { 
               return 444;
    }
       proxy_pass http://127.0.0.1:10086/index.html;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
          if ($http_upgrade != "websocket") { 
               return 444;
    }
       proxy_pass http://127.0.0.1:8080/ws;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /login {
          if ($http_upgrade != "websocket") { 
               return 444;
    }
       proxy_pass http://127.0.0.1:8090/login;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /TS/recharge/tzUrl.html {
          if ($http_upgrade != "websocket") { 
               return 444;
    }
       proxy_pass http://127.0.0.1:8080/ws;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /JJkuv3 {
          if ($http_upgrade != "websocket") { 
               return 444;
    }
       proxy_pass http://127.0.0.1:8080/ws;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
